<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>
    </header>

    <div class="Heading-3">
      <h2>About us</h2>
      <br>
      <p>This website is created by the Group 7 Developers of IT211. This website’s aim is to advertise our application to the people who love sports here in the Philippines. This website includes the accessories of each sport that you will see in the application. This website also provides a short history of each sport that we will be advertising. </p>
      <br>
      <h4>Vision</h4>
      <br>
      <p class="text-center">To give every athlete in the country the help and support they need for their career</p>
      <br>
      <h4>Mission</h4>
      <br>
      <p class="text-center">To provide and deliver proper equipment needs of all aspiring athletes across the Philippines.</p>
    </div>

    <div class="wrapper">
      <div class="box1">
        <img src="pics for about page/jared.jpg" alt="">
        <h4>Jared Joya</h4>
        <h6>Leader/Lead Programmer</h6>
         <p>The leader of the group 7 of IT211. He assigned to his members the tasks that need to be done. He made sure and checked all of the contents of the website is accurate and from reliable sources. He is also the main developer of the Joya's sports website. He used HTML, CSS, and JavaScript on their website. He also make sure that all of the contents on the website are in there proper places.</p>
      </div>
      <div class="box2">
        <img src="pics for about page/rayhan.png" alt="">
        <h4>Rayhan Diaz</h4>
        <h6>Documentator/Designer</h6>
         <p>A member of the group 7 of IT211. In charge of documenting everything that happens in relation to Their website. He also collaborate with the lead programmer to make Their website look more appealing.</p>
      </div>
      <div class="box3">
        <img src="pics for about page/Renz Arevalo.jpg" alt="">
        <h4>Renz Philcarl Arevalo</h4>
        <h6>Speaker/reporter</h6>
         <p>A member of group 7 of IT-211. He is incharge for reporting and presenting the website of their group, He also collaborate to the leader/lead programmer to do research for the needs for the website</p>
      </div>
      <div class="box4">
        <img src="pics for about page/nhico.jpg" alt="">
        <h4>Nhico Andre Guirnalda</h4>
        <h6>Speaker/reporters</h6>
        <p>A member of the group 7 of IT211. The one who is in charge of reporting the whole website and application. He also in charge of answering the questions of the professor about the website and application. He also collaborates with the lead programmer and the designer to improve the website and application even further.</p>
      </div>
      <div class="box5">
        <img src="pics for about page/David.png" alt="">
        <h4>David Karl C. Fabrero</h4>
        <h6>Analyst</h6>
        <p>A member of the group 7 of IT211. He oversees analyzing and approving the precision of the information to guarantee that it produces significant data. He also collaborates with the lead programmer to make the website more detailed and appealing.</p>
      </div>

    </div>
  </body>
</html>
