<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Badminton</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li id="active2"><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="badminton\Badminton net.jpg" alt="">
        <p>Badminton Net</p>
        <p class="price">₱800</p>
      </div>
      <div class="container-2">
        <img src="badminton\Badminton racket.jpg" alt="">
        <p>Badminton racket</p>
        <p class="price">₱1,500-3,000</p>
      </div>
      <div class="container-3">
        <img src="badminton\shoes.jpg" alt="">
        <p>badminton shoes</p>
        <p class="price">₱2,000-5,000</p>
      </div>
      <div class="conatainer-4">
        <img src="badminton\Shuttlecock.jpg" alt="">
        <p>Shuttlecock</p>
        <p class="price">₱20</p>
      </div>
      <div class="container-5">
        <img src="badminton\Wristband.jpg" alt="">
        <p>Wristband</p>
        <p class="price">₱200-500</p>
      </div>
    </div>
    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court. Games employing shuttlecocks have been played for centuries across Eurasia, but the modern game of badminton developed in the mid-19th century among the expatriate officers of British India as a variant of the earlier game of battledore and shuttlecock. ("Battledore" was an older term for "racquet".) Its exact origin remains obscure. The name derives from the Duke of Beaufort's Badminton House in Gloucestershire, but why or when remains unclear. As early as 1860, a London toy dealer named Isaac Spratt published a booklet entitled Badminton Battledore – A New Game, but no copy is known to have survived.An 1863 article in The Cornhill Magazine describes badminton as "battledore and shuttlecock played with sides, across a string suspended some five feet from the ground".</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>In recent years, badminton has changed how players can score a point. In 2006, the rules were changed to a rally point system and this now allows both players to score a point during a rally, regardless of who served. In competitive adult matches, all games are played to a best of three games. To win a game, a player must reach 21 points. However, if the game is tied at 20-20 (or 20-all) then you are required to win by two clear points. Unlike most sports, however, if the score becomes 29-29 (or 29-all), the player or team to score the 30th point will win the game.</p>
      <br>
      <h4>Game Rules</h4>
      <br>
      <ul>
        <li>A match consists of the best of three games of 21 points.</li>
        <li>The player/pair winning a rally adds a point to its score.</li>
        <li>At 20-all, the player/pair which first gains a 2-point lead wins that game.</li>
        <li>At 29-all, the side scoring the 30th point wins that game.</li>
        <li>The player/pair winning a game serves first in the next game.</li>
        <li>A badminton match can be played by two opposing players (singles) or four opposing players (doubles).</li>
        <li>A competitive match must be played indoors utilising the official court dimensions.</li>
        <li>A point is scored when the shuttlecock lands inside the opponent's court or if a returned shuttlecock hits the net or lands outside of the court the player will lose the point.</li>
        <li>At the start of the rally, the server and receiver stand in diagonally opposite service courts.</li>
        <li>A legal serve must be hit diagonally over the net and across the court.</li>
        <li>A badminton serve must be hit underarm and below the server's waist height with the racquet shaft pointing downwards, the shuttlecock is not allowed to bounce. After a point is won, the players will move to the opposite serving stations for the next point.</li>
        <li>The rules do not allow second serves.</li>
        <li>During a point a player can return the shuttlecock from inside and outside of the court.</li>
        <li>A player is not able to touch the net with any part of their body or racket.</li>
        <li>A player must not deliberately distract their opponent.</li>
        <li>A player is not able to hit the shuttlecock twice.</li>
        <li>A 'let' may be called by the referee if an unforeseen or accidental issue arises.</li>
        <li>A game must include two rest periods. These are a 90-second rest after the first game and a 5-minute rest after the second game.</li>
      </ul>
    </div>
  </body>
</html>
