<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Baseball</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li id="active2"><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="baseball\Athletic cup.jpg" alt="">
        <p>Athletic cup</p>
        <p class="price">₱300</p>
      </div>
      <div class="container-2">
        <img src="baseball\baseball bat.jpg" alt="">
        <p>Baseball Bat</p>
        <p class="price">₱300-3,000</p>
      </div>
      <div class="container-3">
        <img src="baseball\baseball cap.jpg" alt="">
        <p>Baseball cap</p>
        <p class="price">₱250</p>
      </div>
      <div class="conatainer-4">
        <img src="baseball\baseball gloves.jpg" alt="">
        <p>Baseball Gloves</p>
        <p class="price">₱2,000</p>
      </div>
      <div class="container-5">
        <img src="baseball\baseball hat.jpg" alt="">
        <p>Baseball hat</p>
        <p class="price">₱250</p>
      </div>
      <div class="container-6">
        <img src="baseball\baseball pants.jpg" alt="">
        <p>Baseball pants</p>
        <p class="price">₱800-1500</p>
      </div>
      <div class="container-7">
        <img src="baseball\baseball shoes.jpg" alt="">
        <p>Baseball shoes</p>
        <p class="price">₱2,500-5,000</p>
      </div>
      <div class="container-8">
        <img src="baseball\jersey.jpg" alt="">
        <p>Jersey</p>
        <p class="price">₱500</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>The 1981 World Games were the first World Games, an international multi-sport event, and were held in Santa Clara, California in the United States. The games featured sports that were not included in the Olympics, including tug-of-war, racquetball, baseball and softball, artistic roller skating, roller hockey, roller speed skating, finswimming, karate, women's water polo, bowling, bodybuilding, waterskiing, casting, badminton, trampoline, powerlifting and taekwondo. Best estimates for attendance figures were that about 80,000 spectators witnessed the first World Games. The World Games Council was formed independently of the International Olympic Committee (IOC) and adopted policies designed to avoid problems that had plagued the Olympic Games for several decades. For example, construction of new facilities was not required or encouraged. Any flags displayed at ceremonies and Games sites were limited to the flags of the participating sports federations. No national anthems were played nor national flags displayed. Athletes entered the opening ceremonies grouped by sport under individual federation banners rather than by country.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>In simple terms, the object of baseball is to have scored more runs than your opponent at the end of play. You achieve this by hitting the ball - which gets thrown towards you - as far as you can. After striking the ball, you should be running quickly around 4 bases to complete one 'run'. As you make your way around the four bases (without getting tagged) another batter comes in to play.</p>
      <br>
      <h4>Game Rules</h4>
      <br>
      <ul>
        <li>Baseball games last for 9 innings where both teams get to bat once. The home team will bat second in order of play.</li>
        <li>The team batting second in the bottom of the 9th innings does not need to complete their batting innings if they are already ahead on points.</li>
        <li>Batting orders cannot get changed after the order gets picked.</li>
        <li>An innings consists of batters from each team taking their turn to bat until three batters are out.</li>
        <li>Baseball regulations allow for substitutions. But, substitutes must bat from the position where the previous player was batting.</li>
        <li>Each batter must make an effort to at least get to the first base if he manages to hit the ball from the pitcher.</li>
        <li>A runner can run to as many bases as they wish before getting tagged out. But, each base must get touched with some part of the batters body when running past it.</li>
        <li>A batter receives up to three strikes before they get given 'out'.</li>
        <li>A strike occurs when a batter swings for a ball and completely misses it.</li>
        <li>If the ball gets delivered within a certain area, called the strike zone, a strike will also get given if the batter chooses not to attempt hitting the ball.</li>
        <li>Four consecutive balls missing the strike zone allows the batter to walk to first base. This baseball regulation applies even if they do not swing their bat.</li>
        <li>A batter can run from base to the next base at any point.</li>
        <li>Player dismissals in the basic baseball rules include:
        <div class="list-20">
          <ul>
            <li>A 'strike out' (batsmen missing the ball three times).</li>
            <li>A 'force out' (when a player fails to make the base before the defensive player).</li>
            <li>A 'fly out' (when the ball gets hit in the air and caught without it bouncing).</li>
            <li>A 'tag out' (where a defensive player with the ball tags the batsmen with the ball whilst they are running).</li>
          </ul>
        </div>
        </li>
        <li>They take turns fielding and batting, with the home team batting second.</li>
        <li>Each innings gets broken down into the 'top' (where the away team bats) and the 'bottom' (where the home team bats).</li>

      </ul>
    </div>

  </body>
</html>
