<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Basketball</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li id="active2"><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>

    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="basketball\ball.jpg" alt="">
        <p>molten ball</p>
        <p class="price">₱1,850-2,100</p>
      </div>
      <div class="container-2">
        <img src="basketball\ball inflator and pin.png" alt="">
        <p>Ball inflator and pin</p>
        <p class="price">₱800</p>
      </div>
      <div class="container-3">
        <img src="basketball\bag.jpg" alt="">
        <p>nike Backpack</p>
        <p class="price">₱650</p>
      </div>
      <div class="conatainer-4">
        <img src="basketball\arm sleeves.jpg" alt="">
        <p>nike Arm sleeves</p>
        <p class="price">₱200</p>
      </div>
      <div class="container-5">
        <img src="basketball\headbands.jpg" alt="">
        <p>nike Headbands</p>
        <p class="price">₱150-175</p>
      </div>
      <div class="container-6">
        <img src="basketball\knee supporter.jpg" alt="">
        <p>Knee supporter</p>
        <p class="price">₱150</p>
      </div>
      <div class="container-7">
        <img src="basketball\ring.jpg" alt="">
        <p>basketball ring</p>
        <p class="price">₱700</p>
      </div>
      <div class="container-8">
        <img src="basketball\portable ring.jpg" alt="">
        <p>portable Basketball ring</p>
        <p class="price">₱9,500-10,000</p>
      </div>
      <div class="container-9">
      <img src="basketball\scoreboard.jpg" alt="">
      <p>Scoreboard</p>
      <p class="price">₱9,000</p>
      </div>
      <div class="container-10">
      <img src="basketball\shirt.jpg" alt="">
      <p>nike Shirt</p>
      <p class="price">₱250</p>
      </div>
      <div class="container-11">
      <img src="basketball\shoes.png" alt="">
      <p>nike Shoes</p>
      <p class="price">₱4,200-4,500</p>
      </div>
      <div class="container-12">
      <img src="basketball\shorts.jpg" alt="">
      <p>nike Shorts</p>
      <p class="price">₱250</p>
      </div>
      <div class="container-13">
      <img src="basketball\socks.png" alt="">
      <p>nike Socks</p>
      <p class="price">₱150</p>
      </div>
      <div class="container-14">
      <img src="basketball\sweatbands wristbands.png" alt="">
      <p>Sweatbands Wristbands</p>
      <p class="price">₱150</p>
      </div>
      <div class="container-15">
      <img src="basketball\undershirt.jpg" alt="">
      <p>nike undershirt</p>
      <p class="price">₱350</p>
      </div>
      <div class="container-16">
      <img src="basketball\whistle.png" alt="">
      <p>whistle</p>
      <p class="price">₱100</p>
      </div>
      <div class="container-17">
      <img src="basketball\whistle(1).png" alt="">
      <p>whistle</p>
      <p class="price">₱100</p>
      </div>
      <div class="container-18">
      <img src="basketball\wristbands.jpg" alt="">
      <p>NBA Sweatbands Wristbands</p>
      <p class="price">₱150</p>
      </div>

    </div>


    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>The history of basketball began with its invention in 1891 in Springfield, Massachusetts by Canadian physical education instructor James Naismith as a less injury-prone sport than football. Naismith was a 31-year old graduate student when he created the indoor sport to keep athletes indoors during the winters.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>Basketball is a game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent's goal, an elevated horizontal hoop and net called a basket.</p>
      <br>
      <h4>Games Rules</h4>
      <ul>
        <li>Only five players per team on the court.</li>
        <li>Score more than your opponent to win.</li>
        <li>Score within the shot clock.</li>
        <li>Dribbling advances the ball.</li>
        <li>The offense has five seconds to inbound the ball.</li>
        <li>The offense must advance the ball.</li>
        <li>Ball and ballhandler must remain inbounds.</li>
        <li>Defenders can't interfere with a shot on a downward trajectory.</li>
        <li>Defenders can legally block or steal the ball.</li>
        <li>Defenders must leave the paint after three seconds.</li>
        <li>Each team is alloted a certain number of fouls.</li>
        <li>Illegal contact results in a foul.</li>
        <li>Illegal contact results in a personal foul.</li>
        <li>Excessive contact results in a flagrant foul.</li>
        <li>Charges and illegal screens result in an offensive foul.</li>
        <li>Certain rule violations result in technical fouls.</li>
      </ul>
    </div>


  </body>

</html>
