<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Billiards</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li id="active2"><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="billiards\Billiard chalk.jpg" alt="">
        <p>Billiard Chalk</p>
        <p class="price">₱300 per box</p>
      </div>
      <div class="container-2">
        <img src="billiards\Billiard gloves.jpg" alt="">
        <p>Billiard Gloves</p>
        <p class="price">₱200-400</p>
      </div>
      <div class="container-3">
        <img src="billiards\Billiard table.jpg" alt="">
        <p>Billiard Table</p>
        <p class="price">₱50,000-75,000</p>
      </div>
      <div class="conatainer-4">
        <img src="billiards\Cue ball triangle rack.gif" alt="">
        <p>Cue ball triangle rack</p>
        <p class="price">₱300</p>
      </div>
      <div class="container-5">
        <img src="billiards\Cue balls.jpg" alt="">
        <p>Cue balls</p>
        <p class="price">₱400-900</p>
      </div>
      <div class="container-6">
        <img src="billiards\Cue stick.jpg" alt="">
        <p>Cue stick</p>
        <p class="price">₱1,500</p>
      </div>
      <div class="container-7">
        <img src="billiards\Pool table pocket.jpg" alt="">
        <p>Pool table pocket</p>
        <p class="price">₱600</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Cue sports (sometimes written cuesports), also known as billiard sports, are a wide variety of games of skill generally played with a cue stick, which is used to strike billiard balls and thereby cause them to move around a cloth-covered billiards table bounded by elastic bumpers known as cushions. Historically, the umbrella term was billiards. While that familiar name is still employed by some as a generic label for all such games, the word's usage has splintered into more exclusive competing meanings in various parts of the world. For example, most English-speaking countries billiards usually refers exclusively to the game of English billiards, while in American and Canadian English it is sometimes used to refer to a particular game or class of games, or to all cue games in general, depending upon dialect and context. In colloquial usage, the term billiards may be used to refer to games such as pool, snooker, or Russian pyramid.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>The simple aim of billiards games is to score more points than your opponent does. As a rule, players agree a score amount needed to win the game before they start to play. You pot balls and play canons or snookers to score points in billiards. English billiards rules is a cue sport played by two single players or two teams. In general it is the singles version of the game which is most popular at the professional level.</p>
      <br>
      <h4>Game Rules</h4>
      <ul>
        <li>Billiard games use three different coloured balls. The coloured balls are one red, one yellow and one white ball. You may find some billiards rules versions using two white balls where one ball gets marked with a black dot.</li>
        <li>Each player should play with their own individual cue ball and cue stick.</li>
        <li>The red ball gets placed on the billiards spot. The player breaking first then places their white cue ball (or yellow) in the D and shoots his ball.</li>
        <li>Players take turns to score the most points and try to win the game.</li>
        <li>Players stay at the table until or unless they fail to achieve a scoring shot.</li>
        <li>The opposing player can have all the balls placed back on their spots or go ahead and play his shot following a foul.</li>
      </ul>
    </div>
  </body>
</html>
