<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bowling</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li id="active2"><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="bowling\bowling bag.gif" alt="">
        <p>Bowling Bag</p>
        <p class="price">₱830</p>
      </div>
      <div class="container-2">
        <img src="bowling\Bowling ball Towels.jpg" alt="">
        <p>Bowling ball Towels</p>
        <p class="price">₱570</p>
      </div>
      <div class="container-3">
        <img src="bowling\bowling balls.jpg" alt="">
        <p>Bowling Balls</p>
        <p class="price">₱6,020</p>
      </div>
      <div class="conatainer-4">
        <img src="bowling\bowling pin.jpg" alt="">
        <p>Bowling Pin</p>
        <p class="price">₱1,380</p>
      </div>
      <div class="container-5">
        <img src="bowling\Duck Bowling Pin.png" alt="">
        <p>Duck Bowling Pin</p>
        <p class="price">₱700</p>
      </div>
      <div class="container-6">
        <img src="bowling\Grip Sacks.jpg" alt="">
        <p>Grip Sacks</p>
        <p class="price">₱300</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>The earliest form of bowling known to exist has been traced back to ancient Egyptian time, around 5,000 BC. The ancient Egyptians rolled stones at various objects with the goal of knocking them over. Over time, various varieties of bowling emerged from the Ancient Egyptian game. Variations of the sport range from traditional ten-pin bowling to nine-pin bowling, candle pin bowling, duck pin bowling, and five-pin bowling. Additionally, two other forms of the game are also extremely popular to this day; these are lawn bowling and bocce, both of which are still played today.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.</p>
      <br>
      <h4>Game Rules</h4>
      <br>
      <p>A game of bowling consists of ten frames. In each frame, the bowler will have two chances to knock down as many pins as possible with their bowling ball. In games with more than one bowler, as is common, every bowler will take their frame in a predetermined order before the next frame begins.</p>
    </div>

  </body>
</html>
