<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>boxing</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li id="active2"><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>

    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="boxing\bell.jpg" alt="">
        <p>Bell</p>
        <p class="price">₱1,000</p>
      </div>
      <div class="container-2">
        <img src="boxing\body protector.jpg" alt="">
        <p>Body protector</p>
        <p class="price">₱750</p>
      </div>
      <div class="container-3">
        <img src="boxing\Boxing Gloves.jpg" alt="">
        <p>Boxing Gloves</p>
        <p class="price">₱500</p>
      </div>
      <div class="conatainer-4">
        <img src="boxing\boxing pads.jpg" alt="">
        <p>Boxing Pads</p>
        <p class="price">₱250</p>
      </div>
      <div class="container-5">
        <img src="boxing\double end bag.jpg" alt="">
        <p>Double End Bag</p>
        <p class="price">₱400</p>
      </div>
      <div class="container-6">
        <img src="boxing\fight trunks.jpg" alt="">
        <p>Boxing Trunks</p>
        <p class="price">₱300</p>
      </div>
      <div class="container-7">
        <img src="boxing\groin protector.jpg" alt="">
        <p>groin protector</p>
        <p class="price">₱600</p>
      </div>
      <div class="container-8">
        <img src="boxing\hand wraps.jpg" alt="">
        <p>hand wraps</p>
        <p class="price">₱150</p>
      </div>
      <div class="container-9">
      <img src="boxing\head protector.jpg" alt="">
      <p>Head protector</p>
      <p class="price">₱500</p>
      </div>
      <div class="container-10">
      <img src="boxing\heavy bag.jpg" alt="">
      <p>Heavy Bag</p>
      <p class="price">₱1,000</p>
      </div>
      <div class="container-11">
      <img src="boxing\jump rope.jpg" alt="">
      <p>Jump Rope</p>
      <p class="price">₱250</p>
      </div>
      <div class="container-12">
      <img src="boxing\Mouth Guards.jpg" alt="">
      <p>Mouth Guards</p>
      <p class="price">₱150</p>
      </div>
      <div class="container-13">
      <img src="boxing\parachutes.jpg" alt="">
      <p>Boxing Parachutes</p>
      <p class="price">₱600</p>
      </div>
      <div class="container-14">
      <img src="boxing\Ring Robe.jpg" alt="">
      <p>Ring Robe</p>
      <p class="price">₱700</p>
      </div>
      <div class="container-15">
      <img src="boxing\Ring Shoes.jpg" alt="">
      <p>Ring Shoes</p>
      <p class="price">₱800</p>
      </div>
      <div class="container-16">
      <img src="boxing\speed bag.jpg" alt="">
      <p>Speed bag</p>
      <p class="price">₱300</p>
      </div>
      <div class="container-17">
      <img src="boxing\speed ladder.jpg" alt="">
      <p>speed ladder</p>
      <p class="price">₱300</p>
      </div>
      <div class="container-18">
      <img src="boxing\Tank top.jpg" alt="">
      <p>Tank Top</p>
      <p class="price">₱400</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Boxing, both amateur and professional, involving attack and defense with the fists. Boxers usually wear padded gloves and generally observe the code set forth in the marquess of Queensberry rules. Matched in weight and ability, boxing contestants try to land blows hard and often with their fists, each attempting to avoid the blows of the opponent. A boxer wins a match either by outscoring the opponent points can be tallied in several ways or by rendering the opponent incapable of continuing the match. Bouts range from 3 to 12 rounds, each round normally lasting three minutes.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>Boxing is a combat sport where two athletes battle each other in the ring using punches. To simplify the object of boxing, the goal is to hit your opponent and avoid getting hit yourself. Another way to look at the somewhat violent objective of the sport is to knock out your opponent before they knock you out Boxing is a sport which requires two players to fight with their fists using gloves. The player which dominates the most in the ring and is able to weaken the other player is declared as the winner of the game.</p>
      <br>
      <h4>Game Rules</h4>
      <ul>
        <li>You cannot hit below the belt, hold, trip, kick, headbutt, wrestle, bite, spit on, or push your opponent.</li>
        <li>You cannot hit with your head, shoulder, forearm, or elbow.</li>
        <li>You cannot hit with an open glove, the inside of the glove, the wrist, the backhand, or the side of the hand.</li>
        <li>You cannot punch your opponent's back, or the back of his head or neck (rabbit punch), or on the kidneys (kidney punch).</li>
        <li>You cannot throw a punch while holding on to the ropes to gain leverage.</li>
        <li>You can't hold your opponent and hit him at the same time, or duck so low that your head is below your opponent's belt line.</li>
        <li>When the referee breaks you from a clinch, you have to take a full step back; you cannot immediately hit your opponent--that's called "hitting on the break" and is illegal.</li>
        <li>You cannot spit out your mouthpiece on purpose to get a rest.</li>
        <li>If you score a knockdown of your opponent, you must go to the farthest neutral corner while the referee makes the count.</li>
        <li>If you "floor" your opponent, you cannot hit him when he's on the canvas.</li>
        <li>A floored boxer has up to ten seconds to get back up on his feet before losing the bout by knockout.</li>
        <li>A boxer who is knocked down cannot be saved by the bell in any round, depending upon the local jurisdiction's rules.</li>
        <li>A boxer who is hit with an accidental low blow has up to five minutes to recover. If s/he cannot continue after five minutes, s/he is considered knocked out.</li>
        <li>If the foul results in an injury that causes the fight to end immediately, the boxer who committed the foul is disqualified.</li>
        <li>If the foul causes an injury but the bout continues, the referee orders the judges to deduct two points from the boxer who caused the injury.</li>
        <li>If an unintentional foul causes the bout to be stopped immediately, the bout is ruled a "no contest" if four rounds have not been fully completed. (If the bout was scheduled for four rounds, then three rounds must have been completed.) If four rounds have been completed, the judges' scorecards are tallied and the fighter who is ahead on points is awarded a technical decision. If the scores are even, it will be called a "technical draw."</li>
        <li>If a boxer is knocked out of the ring, he gets a count of 20 to get back in and on his feet. He cannot be assisted.</li>
        <li>In some jurisdictions the standing eight-count or the three knockdown rule also may be in effect.</li>
        <li>In other jurisdictions, only the referee can stop the bout</li>
      </ul>
    </div>

  </body>
</html>
