<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>
    </header>
   <div class="div-1">
      <form class="form-1" action="contact.html" method="post">
        <input type="text" id="firstname" placeholder="First Name" required>
        <input type="text" id="lastname" placeholder="Last Name"required><br>
        <input type="text" id="E-mail" placeholder="E-mail" required><br>
        <input type="text" id="Messenge" placeholder="Messenge" required><br>
        <textarea id="additional details" rows="8" cols="56" placeholder="Additional Details"></textarea><br>
        <input type="submit" id="Submit">
      </form>
   <div class="img-logo">
     <img src="logo.png" alt=""></a>
   </div>
   <div class="Info-Contact">
     <h4>Address:</h4>
     <p>92F4+CQH, Molino IV, Bacoor, 4102 Cavite</p>
     <br>
     <h4>Phone No.</h4>
     <p>09698923434</p>
     <br>
     <h4>Email Address:</h4>
     <p>JoyaSports@gmail.com</p>
   </div>
   </div>

  </body>
</html>
