<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Football</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li id="active2"><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>


    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="football\football.jpg" alt="">
        <p>Football(Ball)</p>
        <p class="price">₱1,100</p>
      </div>
      <div class="container-2">
        <img src="football\Football socks.jpg" alt="">
        <p>Football Socks</p>
        <p class="price">₱80</p>
      </div>
      <div class="container-3">
        <img src="football\Football boots.jpg" alt="">
        <p>Football Boots</p>
        <p class="price">₱3,020</p>
      </div>
      <div class="conatainer-4">
        <img src="football\Goalkeeper Gloves.jpg" alt="">
        <p>Goalkeeper Gloves</p>
        <p class="price">₱920</p>
      </div>
      <div class="container-5">
        <img src="football\Shinpads.jpg" alt="">
        <p>Shin pads</p>
        <p class="price">₱230</p>
      </div>
      <div class="container-6">
        <img src="football\Sock Tape.jpg" alt="">
        <p>Sock tape</p>
        <p class="price">₱30</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Soccer, or better known to the rest of the world as football, is one of the oldest sports in history. Dating back to 206 B.C., there are accounts of Chinese soldiers playing Tsu’chu, “kicking the ball,” to supplement their training regiments during the Han Dynasty. While many other ancient cultures played games involving a ball, Tsu’chu was the first to not allow hands. Goals consisted of a net attached to two bamboo poles and elevated 30 feet in the air. This is quite the contrast to modern goals that sit on the ground and extend eight feet high and 24 feet wide. The style of playing a game with a ball, centered around one’s feet, spread throughout the world.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>Football, also called association football or soccer, is a game involving two teams of 11 players who try to maneuver the ball into the other team's goal without using their hands or arms. The team that scores more goals wins. Football is the world's most popular ball game in numbers of participants and spectators.</p>
      <br>
      <h4>Game Rules</h4>
      <br>
      <p>All players must remain outside the penalty area and the penalty arc until the ball is kicked. The goalkeeper must have both feet on the goal line until the ball is kicked. If after the ball is kicked, it rebounds off of the goal or the keeper and stays on the field, the ball is “live” and anyone can play it.</p>
    </div>

  </body>
</html>
