<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Joya's sports</title>

    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>
    </header>

    <div class="heading-1">
      <h1>Welcome to Joya’s Sports!</h1>
      <h4>Choose Your Game!</h4>
      <br>
         <p>This website is designed to help people who loves sports in the Philippines. The followings sports that you will see on this website are Basketball, Volleyball, Football, Boxing, Badminton, Billiards, Bowling, Baseball, Taekwondo, and Seepak Takraw. This website is advertising sports accessories for the all the sports mentioned earlier. Browse freely and pick any sports accessories you want. We hope we have it for you.</p>
    </div>


  </body>
</html>
