<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sepak Takraw</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li id="active2"><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="Sepak Takraw\Rattan Ball.jpg" alt="">
        <p>Rattan Ball</p>
        <p class="price">₱180</p>
      </div>
      <div class="container-2">
        <img src="Sepak Takraw\Speak Takraw Net.jpg" alt="">
        <p>Sepak Takraw Net</p>
        <p class="price">₱650</p>
      </div>
      <div class="container-3">
        <img src="Sepak Takraw\Speak Takraw Shoes.jpg" alt="">
        <p>Sepak Takraw Shoes</p>
        <p class="price">₱700</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Sepak Takraw was originated in Malaysia around 500 years ago. In the 15th century, it was mostly played by the royal court. Around 16th century, the game was spread across Indonesia, where people called it Sepak Raga. By 1940, the net version of the game was spread across Southeast Asia and formal rules and regulations were formed for the game.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>A game of Sepak Takraw is won by the first side to win two sets. Each set is is won by the team that is first to reach 21 points. If a set is tied 21-21, then a tie breaker shall be played in which the first team to open up a two point lead or reaches 25 points is declared the winner.</p>
      <br>
      <h4>Game Rules</h4>
      <br>
      <p>Players may only touch the ball with their feet, head, knees and chest. Touching the ball with the hand or any other part of the body can result in a fault and a point for the opposition. Each team is allowed a maximum of three touches of the ball to return it back over the net without letting it touch the ground.</p>
    </div>

  </body>
</html>
