<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Store</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>

    </header>



    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="badminton\Badminton net.jpg" alt="">
        <p>Badminton Net</p>
        <p class="price">₱800</p>
      </div>
      <div class="container-2">
        <img src="baseball\baseball gloves.jpg" alt="">
        <p>Baseball Gloves</p>
        <p class="price">₱2,000</p>
      </div>
      <div class="container-3">
        <img src="basketball\ball.jpg" alt="">
        <p>Molten Ball</p>
        <p class="price">₱1,850-2,100</p>
      </div>
      <div class="conatainer-4">
        <img src="billiards\Cue balls.jpg" alt="">
        <p>Cue Balls</p>
        <p class="price">₱400-900</p>
      </div>
      <div class="container-5">
        <img src="bowling\bowling balls.jpg" alt="">
        <p>Bowling Balls</p>
        <p class="price">₱6,020</p>
      </div>
      <div class="container-6">
        <img src="boxing\boxing gloves.jpg" alt="">
        <p>Boxing Gloves</p>
        <p class="price">₱500</p>
      </div>
      <div class="container-7">
        <img src="football\football.jpg" alt="">
        <p>Football(Ball)</p>
        <p class="price">₱1,100</p>
      </div>
      <div class="container-8">
        <img src="Sepak Takraw\Rattan Ball.jpg" alt="">
        <p>Rattan Ball</p>
        <p class="price">₱180</p>
      </div>
      <div class="container-9">
      <img src="taekwondo\heavy bag.jpg" alt="">
      <p>Heavy Bag</p>
      <p class="price">₱1,000</p>
      </div>
    </div>
  </body>
</html>
