
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #ea7300;
  /*background: url("background-3.jpg") fixed center;
  background-repeat: no-repeat;
  background-size: cover;*/
}



.Main-menu{
  text-align: right;
  background-color: black;
}

.Main-menu ul{
  display: inline-flex;
  list-style: none;
  text-align: center;
}
.active {
  background-color: white;
}

.Main-menu ul li:hover {
  cursor: pointer;
}

.Main-menu ul li:before {
 transition: 0.5s all ease;
 position: absolute;
 top: 0;
 left: 50%;
 right: 50%;
 bottom: 0;
 opacity: 0;
 content: "";
 background-color: white;

}

.Main-menu ul li:hover:before{
 transition: 0.5s all ease;
 left: 0;
 right: 0;
 opacity: 1;
 z-index: -1;
}

.Main-menu ul li {
  width: 160px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: ease-out 0.3s;
  border-style: solid;
  border-color: white;
  position: relative;
  z-index: 1;
}

.Main-menu ul li a{
  text-decoration: none;
  color:  #FFA500;
  text-transform: uppercase;

}

.logo{
  text-align: inline-block;
  align-content: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  padding-left: 12px;
  display: flex;
  align-items: center;
  text-align: center;

}

.logo img{
    padding-left: 45px;
    min-height: 50px;
    width: 110px;

}

.heading-1{
  font-family: 'Libre Baskerville', serif;
  text-align: center;
  align-items: center;
  margin-left: 150px;
  margin-top: 40px;
  height: 600px;
  width: 1200px;
  border-radius: 30px;
  padding: 100px;
  z-index: 2;
}

.heading-1 h1{
  margin-left: -50px;
  text-align: left;
  padding-top: 2px;
  color: black;
  font-size: 40px;;
  text-transform: uppercase;

}

.heading-1 h4{
  color: white;
  text-align: inline-block;
  position: absolute;
  top: 20px;
  left: 140px;
}

.heading-1 p{
  text-align: justify;
  padding-bottom: 29px;
  color: black;
  font-size: 20px;
  line-height: 35px;
  text-indent: 50px;
}

.category{
  text-align: center;
  background-color:#808080;
}
.category ul{
  display: inline-flex;
  list-style: none;
  text-align: center;
}
#active2 {
  background-color: black;

}

.category ul li {
  width: 130px;
  margin: 5px;
  padding: 5px;
  background-color: white;
  box-shadow: inset 0 0 0 0 black;
  transition: ease-out 0.3s;
}


.category ul li a{

  font-size: 12px;
  text-decoration: none;
  color:  #FFA500;
  text-transform: uppercase;
}

.category ul li:hover {
  box-shadow: inset 130px 0 0 0 black;
}

.container > div{
  color: white;
  background-color: black;
  padding: 1em;
  transition: 1.2s;
}
.container div > img{
  width: 250px;
  height: 250px;
  margin-left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
}
 .heading-2 h1{
  font-family: 'Libre Baskerville', serif;
  text-align: center;
  margin: 10px;
  padding: 20px;
  color: black;

}

.container div > p{
  font-family: 'Libre Baskerville', serif;
  text-align: justify;
  font-size: 15px;
  margin-top: 20px;
  text-transform: capitalize;
}

.container .container-1 .price{
  text-align: left;
  color: white;
}

.container > div:hover{
  transform: scale(1.1);
}

/*.container > div:nth-child(odd){
  background-color: #ddd;
}*/
.container{
  margin: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-gap: 1em;*/
  grid-auto-rows: minmax(100px, auto);
}

.div-1{
  margin-left: 150px;
  margin-top: 40px;
  height: 600px;
  width: 1200px;
  border-radius: 30px;
  padding: 100px;
  background-color: black;
}

.div-1 .form-1 #firstname, #lastname{
  height: 40px;
  width: 200px;
  margin: 10px;
}

.div-1 .form-1 #E-mail, #Messenge{
  height: 40px;
  width: 425px;
  margin: 10px;
}

.div-1 .form-1 textarea{
  margin: 10px;
}

.div-1 .form-1 #Submit{
  margin: 10px;
  width: 425px;
  height: 40px;
  border-radius: 20px;
}

.div-1 .img-logo img{

  height: 100px;
  min-width: 100px;
  position: absolute;
  top: 100px;
  left: 420px;

}

.div-1 .Info-Contact{
  font-family: 'Libre Baskerville', serif;
  height: 1fr;
  width:  1fr;
  position: absolute;
  top: 280px;
  left: 880px;
  color: white;
}

.div-1 .Info-Contact h4{
  margin: 5px;
  text-align: left;
  font-size: 20px;
}

.div-1 .Info-Contact p{
  margin: 5px;
  text-align: center;
  font-size: 15px;
}


.Heading-3{
  font-family: 'Libre Baskerville', serif;
  text-align: center;
  align-items: center;
  margin-left: 150px;
  margin-top: 40px;
  height: 600px;
  width: 1200px;
  border-radius: 30px;
  padding: 100px;
}
.Heading-3 h2{
  margin-left: -50px;
  text-align: left;
  padding-top: 2px;
  color: black;
  font-size: 40px;;
  text-transform: uppercase;
}
.Heading-3 ul{
  display: block;
  list-style:inside;
  list-style-type:disc;
  text-align: justify;
}

.Heading-3 ul li{
  width: 1000px;
  margin: 20px;
  padding: 20px;
  background-color: black;
  color: white;
  line-height: 25px;
}
.Heading-3 h4{
  text-align: center;
  font-size: 30px;
}
.Heading-3 ul li .list-20{
  display: block;
  background-color: white;
}

.Heading-3 ul li .list-20 ul{
  display: block;
  list-style: circle;
  margin: 10px;
}

.Heading-3 ul li .list-20 ul li{
  width: 400px;
  margin: 15px;
  padding: 15px;
  background-color: transparent;
  text-align: left;
  color: black;
}

.Heading-3 .text-center{
  margin: 10px;
  text-align: center;
}


.Heading-3 p{
  text-align: justify;
  padding-bottom: 29px;
  color: black;
  font-size: 20px;
  line-height: 35px;
  text-indent: 50px;
}

.wrapper > div{
  color: white;
  background-color: black;
  padding: 1em;
}

.wrapper{
  position: absolute;
  top: 800px;
  font-family: 'Libre Baskerville', serif;
  margin: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper div > p{

  text-align: justify;
  font-size: 15px;
  margin-top: 20px;
  margin:10px;
  line-height: 25px;
}

.wrapper div h4{
  font-size: 20px;
  margin: 10px;
}



.wrapper div h6{
  margin: 10px;
  font-size: 15px;
}

.wrapper div img{
  margin-left: 50%;
  transform: translateX(-50%);
  min-height: 100px;
  width: 200px;
  border-radius: 60%;;
}

.wrapper .image-about{
  width: 100px;
  height: 100px;
  padding: 600px;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  background-color: red;

}
