<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>taekwondo</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li id="active2"><a href="taekwondo.html">Taekwondo</a></li>
          <li><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>
    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="taekwondo\Chest Protector.jpg" alt="">
        <p>Chest Protector</p>
        <p class="price">₱750</p>
      </div>
      <div class="container-2">
        <img src="taekwondo\Foot protector.jpg" alt="">
        <p>Foot Protector</p>
        <p class="price">₱400</p>
      </div>
      <div class="container-3">
        <img src="taekwondo\forearm guards.jpg" alt="">
        <p>forearm guards</p>
        <p class="price">₱250</p>
      </div>
      <div class="conatainer-4">
        <img src="taekwondo\Gloves.jpg" alt="">
        <p>Taekwondo Gloves</p>
        <p class="price">₱500</p>
      </div>
      <div class="container-5">
        <img src="taekwondo\groin guard.jpg" alt="">
        <p>groin guards</p>
        <p class="price">₱600</p>
      </div>
      <div class="container-6">
        <img src="taekwondo\Hand Wraps.jpg" alt="">
        <p>Hand Wraps</p>
        <p class="price">₱150</p>
      </div>
      <div class="container-7">
        <img src="taekwondo\Head gear.jpg" alt="">
        <p>Head Gear</p>
        <p class="price">₱500</p>
      </div>
      <div class="container-8">
        <img src="taekwondo\heavy bag.jpg" alt="">
        <p>heavy bag</p>
        <p class="price">₱1,000</p>
      </div>
      <div class="container-9">
      <img src="taekwondo\kicking paddles.jpg" alt="">
      <p>kicking paddles</p>
      <p class="price">₱400</p>
      </div>
      <div class="container-10">
      <img src="taekwondo\kicking shield.jpg" alt="">
      <p>kicking shield</p>
      <p class="price">₱400</p>
      </div>
      <div class="container-11">
      <img src="taekwondo\mats.jpg" alt="">
      <p>Mats</p>
      <p class="price">₱1,000</p>
      </div>
      <div class="container-12">
      <img src="taekwondo\mouth guard.jpg" alt="">
      <p>MouthGuard</p>
      <p class="price">₱150</p>
      </div>
      <div class="container-13">
      <img src="taekwondo\rebreakable boards.jpg" alt="">
      <p>Rebreakable Boards</p>
      <p class="price">₱250</p>
      </div>
      <div class="container-14">
      <img src="taekwondo\Shin guards.jpg" alt="">
      <p>Shin Guards</p>
      <p class="price">₱300</p>
      </div>
      <div class="container-15">
      <img src="taekwondo\shoes.jpg" alt="">
      <p>Shoes</p>
      <p class="price">₱800</p>
      </div>
    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Taekwondo is a Korean martial art with a heavy emphasis on kicks. Taekwondo was developed during the 1940s and 1950s by various Korean martial artists as a blend of the indigenous Korean fighting styles of taekkyeon, gwonbeop, and subak, with influence from foreign martial arts, such as karate and Chinese martial arts.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>Taekwondo aptly means 'the way of the foot and fist', to correspond with the blows and kicks that score points. The objective of each competitor is to score points by landing blows and kicks on their opponent's torso or head or to win by knockout. Taekwondo is a combat sport between two fighters in the same weight category. The center of the competition area is octagonal-shaped and measures 8m in diameter.</p>
      <br>
      <h4>Game Rules</h4>
      <ul>
        <li>Taekwondo matches should be contested by competitors of the same sex and in the same classified weight category.</li>
        <li>The competition area is a mat that measures 8 meters squared.</li>
        <li>Taekwondo matches are contested over 3 x 2 minutes rounds with a rest of 1 minute between rounds.</li>
        <li>Each fighter attempts to knockout their opponent or score points by landing blows on their opponent’s torso or head. Kicks are allowed to both to the torso and head, whilst punches are only allowed to the body. Below the waist is not a permitted target.</li>
        <li>If a fighter and their coach think that a point has been missed or that a mistake has been made, they can make a protest. A video replay is then looked at by judges and a decision is made.</li>
        <li>Fighters can lose points by the way of penalties. These can be incurred by actions such as:
        <div class="list-20">
          <ul>
            <li>Punching to the face</li>
            <li>Attacking with the knee</li>
            <li>Attacking below the waist</li>
            <li>Stepping out of the ring with both feet</li>
            <li>Turning your back on your opponent</li>
            <li>Pushing, holding or grabbing your opponent</li>
            <li>Feigning injury</li>
          </ul>
        </div>
        </li>
        <li>The match is won by the fighter who knocks their opponent out or who has the greater number of points at the end of the three rounds.</li>
        <li>If the match is a draw, a golden point round is fought, with the fighter landing the first scoring point being declared the winner</li>
      </ul>
    </div>


  </body>
</html>
