<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Volleyball</title>
    <link rel="shortcut icon" type="image\png" href="logo.png">
  </head>
  <body>
    <header>
      <div class="Main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="index.html"><img src="logo.png" alt=""></a>
      </div>

      <div class="category">
        <ul>
          <li><a href="badminton.html">Badminton</a></li>
          <li><a href="baseball.html">Baseball</a></li>
          <li><a href="basketball.html">Basketball</a></li>
          <li><a href="billiards.html">Billiards</a></li>
          <li><a href="bowling.html">Bowling</a></li>
          <li><a href="boxing.html">Boxing</a></li>
          <li><a href="football.html">Football</a></li>
          <li><a href="Sepak Takraw.html">Sepak Takraw</a></li>
          <li><a href="taekwondo.html">Taekwondo</a></li>
          <li id="active2"><a href="volleyball.html">Volleyball</a></li>
        </ul>
      </div>

    </header>

    <div class="heading-2">
    <h1>Featured Products</h1>
    </div>
    <div class="container">
      <div class="container-1">
        <img src="volleyball\volleyball.jpg" alt="">
        <p>mikasa ball</p>
        <p class="price">₱800-1,000</p>
      </div>
      <div class="container-2">
        <img src="volleyball\tumbler.jpg" alt="">
        <p>nike tumbler</p>
        <p class="price">₱200</p>
      </div>
      <div class="container-3">
        <img src="volleyball\shoes.jpg" alt="">
        <p>shoes</p>
        <p class="price">₱3,300</p>
      </div>
      <div class="conatainer-4">
        <img src="volleyball\portable net.jpg" alt="">
        <p>Portable net</p>
        <p class="price">₱1,600</p>
      </div>
      <div class="container-5">
        <img src="volleyball\penalty cards.jpg" alt="">
        <p>penalty cards</p>
        <p class="price">₱50</p>
      </div>
      <div class="container-6">
        <img src="volleyball\knee brace.jpg" alt="">
        <p>knee brace</p>
        <p class="price">₱400</p>
      </div>
      <div class="container-7">
        <img src="volleyball\gym bag.jpg" alt="">
        <p>Gym bag</p>
        <p class="price">₱600</p>
      </div>
      <div class="container-8">
        <img src="volleyball\arm sleeves.jpg" alt="">
        <p>Arm sleeves</p>
        <p class="price">₱200</p>
      </div>

    </div>

    <div class="Heading-3">
      <h2>History</h2>
      <br>
      <p>Volleyball, originally known as "mintonette," was created in 1895 by American William G. Morgan, who came up with the concept for the new sport. As a student at Springfield College in Massachusetts, he befriended James Naismith, who had invented basketball in 1891.</p>
      <br>
      <h2>Game System</h2>
      <br>
      <p>Volleyball is a game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents’ playing area before it can be returned.</p>
      <br>
      <h4>Game Rules</h4>
      <br>
      <ul>
        <li>6 players on a team, 3 on the front row and 3 on the back row</li>
        <li>Maximum of three hits per side</li>
        <li>Player may not hit the ball twice in succession (A block is not considered a hit)</li>
        <li>Ball may be played off the net during a volley and on a serve</li>
        <li>A ball hitting a boundary line is "in"</li>
        <li>A ball is "out" if it hits...
          <div class="list-20">
            <ul>
              <li>an antennae</li>
              <li>the floor completely outside the court</li>
              <li>any of the net or cables outside the antennae</li>
              <li>the referee stand or pole</li>
              <li>the ceiling above a non-playable area</li>
            </ul>
          </div>
        </li>
        <li>It is legal to contact the ball with any part of a players body</li>
        <li>It is illegal to catch, hold, or throw the ball</li>
        <li>If two or more players contact the ball at the same time, it is considered one play and either player involved may make the next contact (provided the next contact isn't the teams 4th hit)</li>
        <li>A player can not block or attack a serve from on or inside the 10 foot line</li>
        <li>After the serve, front line players may switch positions at the net</li>
        <li>At higher competition, the officiating crew may be made up of two refs, line judges, scorer, and an assistant scorer</li>
      </ul>
    </div>


  </body>
</html>
